# These are some example values, dont forget to change them when running for real!
REST_PROXY_URL=http://discord-proxy
REST_PROXY_SECRET=ThisIsSomeRandomStringThatYouShouldProbablyChange
DISCORD_TOKEN=
SHARDS_PER_WORKER=4

IMAGE_API_URL=https://api.blargbot.xyz/api/v1/image
IMAGE_API_TOKEN=(Optional)

RABBITMQ_HOST=rabbitmq
RABBITMQ_USERNAME=blargbot
RABBITMQ_PASSWORD=SomePassword

RETHINKDB_DATABASE=blargbot
RETHINKDB_USERNAME=blargbot
RETHINKDB_PASSWORD=SomePassword

CASSANDRA_CONTACT_POINT_0=cassandra
CASSANDRA_KEYSPACE=blargbot
CASSANDRA_USER=blargbot
CASSANDRA_PASSWORD=SomePassword

POSTGRES_HOST=postgres
POSTGRES_DB=blargbot
POSTGRES_USER=blargbot
POSTGRES_PASSWORD=SomePassword

REDIS_URL=http://redis
REDIS_USERNAME=blargbot
REDIS_PASSWORD=SomePassword
REDIS_TTL=300